pipeline {
	agent any
	options {
		ansiColor('vga')
		}
                stages {
                        stage('Build') {
                                steps {
					 echo "npm install..." 
					 sh 'npm install'
					 echo "npm run build..." 
					 sh 'npm run build'
					 echo "npm run build success"
                                        }
                                }
			stage('Test') {
                                steps {
					echo "npm run test..."
					 sh 'npm run test'
					echo "test run with succes"
					echo "junit publishing"
					junit 'tests-results/*.xml'
					echo "junit published"	
                                        }
                                }
			stage('Archive') {
				steps {
					archiveArtifacts 'public/**'
					echo "Archiving successful"
					echo "Copying artifact"
					step ([ $class: 'CopyArtifact',
								filter: '**',
								fingerprintArtifacts: true,
								projectName: '${JOB_NAME}',
								selector: [$class: 'SpecificBuildSelector',buildNumber: '${BUILD_NUMBER}'],
						target: 'toDeploy'
							])
						echo "Artifact copied"
					}
					}
                        
					stage('Deploy') {
						steps {
							sshPublisher(publishers: [sshPublisherDesc(configName: 'dockerY', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: 'toDeploy/public', sourceFiles: 'toDeploy/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
						}
					}
                        }
					
        }

